spring.application.name=ProductManagement

# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.4ycnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=motivationalq
